<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=88&amp;EndingColumnNumber=61&amp;EndingLineNumber=25&amp;StartingColumnNumber=3&amp;StartingLineNumber=24&amp;Timestamp=487051728.187299"
         lockedSize = "{887, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=88&amp;EndingColumnNumber=22&amp;EndingLineNumber=25&amp;StartingColumnNumber=9&amp;StartingLineNumber=24&amp;Timestamp=487051728.187449"
         lockedSize = "{887, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=88&amp;EndingColumnNumber=20&amp;EndingLineNumber=25&amp;StartingColumnNumber=9&amp;StartingLineNumber=24&amp;Timestamp=487051728.187529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=88&amp;EndingColumnNumber=22&amp;EndingLineNumber=25&amp;StartingColumnNumber=9&amp;StartingLineNumber=24&amp;Timestamp=487051728.187602"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=88&amp;EndingColumnNumber=43&amp;EndingLineNumber=25&amp;StartingColumnNumber=16&amp;StartingLineNumber=24&amp;Timestamp=487051728.187671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=88&amp;EndingColumnNumber=21&amp;EndingLineNumber=117&amp;StartingColumnNumber=9&amp;StartingLineNumber=117&amp;Timestamp=487079060.422241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=88&amp;EndingColumnNumber=28&amp;EndingLineNumber=117&amp;StartingColumnNumber=9&amp;StartingLineNumber=117&amp;Timestamp=487079060.422318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
